// definimos variables de entorno

BD_HOST= localhost
BD_USER = root
DB_PASS=
DB_DATABASE= proyecto_turismo

// Definimos los datos para JWT
JWT_SECRETO = renoir

// tiempo en el que expira ell token
JWT_TIEMPO_EXPIRA = 7d

// Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES= 90